# lagrange-display

./: .gitignore  README.md  build.sh  lagrange-display.sh
c-movie-displayer/c/: Makefile
c-movie-displayer/c/examples/: EPD_12in48B_V2_test.c  main.c  test.h
java-movie-fetcher/: pom.xml
java-movie-fetcher/src/main/java/ch/java/movie/fetcher/: Application.java
java-movie-fetcher/src/main/java/ch/java/movie/fetcher/controller/: AuthController.java  MovieController.java
java-movie-fetcher/src/main/java/ch/java/movie/fetcher/domain/: Login.java  Movie.java  MovieSchedule.java  Screening.java
java-movie-fetcher/src/main/java/ch/java/movie/fetcher/lib/: LibCaller.java
java-movie-fetcher/src/main/java/ch/java/movie/fetcher/scheduler/: Scheduler.java
java-movie-fetcher/src/main/java/ch/java/movie/fetcher/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
java-movie-fetcher/src/main/java/ch/java/movie/fetcher/service/: ImageService.java  MovieService.java
java-movie-fetcher/src/main/resources/: application.yml  log4j2.yml
